{
  "name": "mokacoding",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "metalsmith": "git://github.com/mokagio/metalsmith#mokagio/clean-except",
    "metalsmith-markdown": "git://github.com/mokagio/metalsmith-markdown#mokagio/custom-marked-dependency",
    "metalsmith-templates": "~0.5.1",
    "jade": "~1.3.1",
    "metalsmith-collections": "~0.4.1",
    "metalsmith-permalinks": "~0.3.2",
    "metalsmith-branch": "0.0.4",
    "metalsmith-ignore": "~0.1.2",
    "highlight.js": "~8.0.0",
    "marked": "~0.3.2"
  },
  "devDependencies": {
    "http-server": "~0.6.1",
    "node-watch": "~0.3.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com:mokagio/mokacoding-metalsmith"
  }
}
